<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐖𝐢𝐧 𝐚 𝐜𝐡𝐚𝐧𝐜𝐞 𝐭𝐨 𝐠𝐞𝐭 𝐚 𝐑𝐚𝐧𝐠𝐞 𝐑𝐨𝐯𝐞𝐫!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
        }

        .header a {
            text-decoration: none;
            color: white;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .content img {
            width: 390px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }

        .footer a {
            text-decoration: none;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="http://fastpro.cpaleader1.xyz/pvc752">
            <img src="https://i.postimg.cc/PfMGMxmK/5s8-Jn-Kw5h-MPj-Wt-Nw5t-Dr-Hxn-Xn-ZCi-Zxjl-MKi-Cm-Q4mtxqz0r-DGZu-Eu-Yxdvtv-Hev-Xusz-J-oz-K38-Jk8-Uopl-Npekt-X0-w16383.gif" alt="logo" width="60" height="45">
            <h1>Win a Range Rover!</h1>
        </a>
    </div>

    <div class="content">
        <a href="http://fastpro.cpaleader1.xyz/pvc752">
            <img src="https://i.postimg.cc/sDKgz9Bz/sh-congrats-orig-1-3-1-orig.gif" alt="Congratulation">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc752">
            <img src="https://i.postimg.cc/Z5C1ZxXD/cs-JKC8pe-ZECDRk5jp-ZKAADKu75f-NFwbc4-DT9q-DPLQCXV22hk-Kgx-RDOHUvoms-K5-RURS1g8p-TBny5-LPq-M22e-Zs0co-Xng-GPRk70hg-W.jpg" alt="Image 2">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc752">
            <img src="https://i.postimg.cc/26fJQRyP/AA-DISJRUI-e-D92-DRFWh-NWcpt-Wl-Qze-Tt-J2-Qo-NTTt-Pjh-TLs-Mt5j-ZUUDQXyi7-z-ZQAEj-G89pxnos7-Z2c7e1454-N0-w1280.gif" alt="Image 3">
        </a>
        <a href="http://fastpro.cpaleader1.xyz/pvc752">
            <img src="https://i.postimg.cc/4ydVfFxC/notice2-orig-orig.jpg" alt="Image 4">
        </a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Honda Civic. All rights reserved.</p>
    </div>
</body>
</html>
